<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Lógica Digital</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 h2{
            padding-top: 105px;
        }
        h3{
            padding-bottom: 15px;
        }

        header{
            width: 100%;
            height: 250px;
            text-align: center;
            background-color: brown;
            color: #fff;
        }
        header h1{
            padding-top: 50px;
            margin: 25px;
        }
        p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-style: normal;
            letter-spacing: 0.1em;
            
        }
        span{
            font-weight: normal;
            font-size: 20px;
            font-weight:  bold;
        }
    </style>
</head>
<body>
    <header>    
        <h1>Aqgoes</h1>
        <p>Resumos da leitura do pdf do tema 05 lógica digital </p>
    </header>
    <section>
        <h2>Operações básicas de álgebra booleana</h2>
        <h3>Portas lógicas</h3>
        <p>Na lógica digital, há somente duas condições: 1 e 0. Os circuitos lógicos utilizam faixas de tensões predefinidas para representar esses valores binários. Asiim é possível construir circuitos lógicos que possuem a capcidade de produzir acções que irão permitir tomadas de decisões inteligentes, coerente e lógica.</p>
        <p>
            <span>Boole</span>
            desenvolveu a sua lógica a partir de símbolos e representou as expressões por letras, efetuando a sua ligação através dos conectivos (símbolos algébricos).
        </p>

    </section>
</body>
</html>